# netty-rpc

netty-consumer/: pom.xml
netty-consumer/src/main/java/com/song/client/annotation/: Remote.java  RemoteInvoke.java
netty-consumer/src/main/java/com/song/client/constant/: Constants.java
netty-consumer/src/main/java/com/song/client/core/: ChannelManager.java  ClientServerWatcher.java  DefaultFuture.java  TCPClient.java
netty-consumer/src/main/java/com/song/client/handler/: SimpleClientHandler.java
netty-consumer/src/main/java/com/song/client/param/: ClientRequest.java  Response.java  ResponseUtill.java
netty-consumer/src/main/java/com/song/client/proxy/: InvokeProxy.java
netty-consumer/src/main/java/com/song/client/test/: RemoteInvokeTest.java
netty-consumer/src/main/java/com/song/client/user/bean/: User.java
netty-consumer/src/main/java/com/song/client/user/remote/: UserRemote.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/song/netty/annotation/: Remote.java  RemoteInvoke.java
netty-rpc/src/main/java/com/song/netty/constant/: Constants.java
netty-rpc/src/main/java/com/song/netty/factory/: ZookeeperFactory.java
netty-rpc/src/main/java/com/song/netty/handler/: ServerHandler.java
netty-rpc/src/main/java/com/song/netty/init/: NettyInitial.java
netty-rpc/src/main/java/com/song/netty/medium/: BeanMethod.java  InitMedium.java  Media.java
netty-rpc/src/main/java/com/song/netty/utill/: Request.java  Response.java  ResponseUtill.java
netty-rpc/src/main/java/com/song/server/: SpringServer.java
netty-rpc/src/main/java/com/song/user/bean/: User.java
netty-rpc/src/main/java/com/song/user/remote/: UserRemote.java  UserRemoteImpl.java
netty-rpc/src/main/java/com/song/user/service/: UserService.java
netty-simple/: pom.xml
netty-simple/src/main/java/org/example/client/: DefaultFuture.java  NettyClient.java  TCPClient.java
netty-simple/src/main/java/org/example/factory/: ZookeeperFactory.java
netty-simple/src/main/java/org/example/handler/: SimpleClientHandler.java  SimpleServerHandler.java
netty-simple/src/main/java/org/example/server/: NettyServer.java
netty-simple/src/main/java/org/example/test/: TCPTest.java
netty-simple/src/main/java/org/example/user/bean/: User.java
netty-simple/src/main/java/org/example/user/controller/: UserController.java
netty-simple/src/main/java/org/example/user/remote/: UserRemote.java  UserRemoteImpl.java
netty-simple/src/main/java/org/example/user/service/: UserService.java
netty-simple/src/main/java/org/example/utill/: Request.java  Response.java  ResponseUtill.java
